# windowsapp-template

./: template.yaml
skeleton/: .editorconfig  .gitattributes  .gitignore  .gitmodules  Gruntfile.js  package.json
skeleton/Documentation/: ${{ values.component_id }}.install.md
skeleton/Pipelines/: masterbuildanddeploy.yml
skeleton/Source/: ${{ values.component_id }}.sln  Directory.Build.props  nuget.config
skeleton/Source/${{ values.component_id }}/: ${{ values.component_id }}.csproj  Constants.cs  MultiTenantService.cs  Program.cs  ServiceConfiguration.cs  Worker.cs  appsettings.Development.json  appsettings.json
skeleton/Source/${{ values.component_id }}.Tests/: ${{ values.component_id }}.Tests.csproj
skeleton/Source/${{ values.component_id }}.Tests/Configuration/: ConfigWrapperTests.cs
skeleton/Source/${{ values.component_id }}/Configuration/: ConfigProvider.cs  ConfigWrapper.cs  IConfigProvider.cs
skeleton/Source/${{ values.component_id }}/Helpers/: CustomMetrics.cs  TracerHelper.cs
skeleton/Source/${{ values.component_id }}/Properties/: launchSettings.json
skeleton/Source/${{ values.component_id }}/Web/: Startup.cs  VersionInfo.cs
skeleton/Source/Chocolatey/: Chocolatey.projitems  Chocolatey.shproj
skeleton/Source/Chocolatey/Elements.${{ values.component_id }}/servicecore/: ${{ values.component_id }}.nuspec  shared.ps1
skeleton/Source/Chocolatey/InstallationHelpers/: Elements.${{ values.component_id }}.install.json  Elements.${{ values.component_id }}.uninstall.json
skeleton/Source/Docker/: Docker.projitems  Docker.shproj  Dockerfile  container-local.ps1
