<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{57da71c4-8116-4c94-8a87-3c4029c88646}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>187d0918-baa3-4cf4-b0ea-95c8dc5ff2ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chocolatey</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Elements.${{ values.component_id }}\servicecore\${{ values.component_id }}.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)Elements.${{ values.component_id }}\servicecore\shared.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)InstallationHelpers\Elements.${{ values.component_id }}.install.json" />
    <Content Include="$(MSBuildThisFileDirectory)InstallationHelpers\Elements.${{ values.component_id }}.uninstall.json" />
  </ItemGroup>
</Project>