<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elements.ConfigServer.Client" Version="3.5.3" />
		<PackageReference Include="Elements.Logging" Version="5.1.3" />
		<PackageReference Include="Elements.Logging.Adapters.Microsoft" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>
